#GENERAL

spring.application.name=brain-duel-app
server.port=${PORT:8086}
application.url=http://127.0.0.1:8086
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# ===============================
# SECURITY
# ===============================

spring.security.user.password=1111
spring.security.user.name=lol

# ===============================
# AMAZON BUCKET FAKE_key
# ===============================
s3.endpointUrl=https://brain-duel.s3.eu-west-3.amazonaws.com
s3.accessKeyId=secret
s3.secretKey=secret
s3.bucketName=brain-duel
s3.region=eu-west-3

# 2097152KB -> 2Gb
spring.servlet.multipart.max-file-size=2097152KB
spring.servlet.multipart.max-request-size=2097152KB


# ===============================
# JWT
# ===============================

jwt.token.secret=brainduel
jwt.token.expired=36000000000000000
jwt.token.header=Authorization
jwt.token.prefix=Bearer_


# ===============================
# Image folder path 
# ===============================
img.upload.path=/Users/dimazhuravlyov/Desktop/Programms/ProjectNC1/backend/img

# ===============================
# Logging 
# ===============================
logging.level.org.springframework.web = ERROR
logging.file.name = app.log
#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Hibernate 
# ===============================
spring.jpa.hibernate.ddl-auto = update
# create
# none
# update
# create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
